<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
   <div class = "jumbotron">
       <div class = container>
           <h1 class = "header">Weather Report</h1>
       </div>
   </div>
   <main>
       <!-- City search form -->
       <div class = "container">
           <div class = "row">
               <div class = "col-md-4">
                   <div class = "input">
                       <label for ="City"> Search City:</label>
                       <input type = "text" class = "cityName" id = "Searched" placeholder="City Name">
                       <input type="submit" class = 'submit' value="submit">
                   </div>
                   <!-- City search history here -->
                   
               </div>
               <!-- display cards -->
               <div class = "col-md-8">
                <div class = "mainDisplay">
                    look here
                    <h1 class = 'name'> </h1>
                    <p class = 'temp'> </p>
                    <p class = 'windSpeed'> </p>
                    <p class = 'humidity'> </p>
                    <p class = 'UV'> </p>
                   </div>
               </div>
           </div>
       </div>
    
       </div>
   </main>
    <script src="script.js"></script>
</body>
</html>